<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.7011019,0.7011019,0.7011019" Emissive="0,0,0" GenMask="2000000185" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wooden_barrel" Opacity="1" Shader="Illum" Shininess="255" Specular="0.0097212177,0.0097212177,0.0097212177" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAMASK_DETAILMAP%BUMP_MAP%DETAIL_MAPPING%VERTCOLORS" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_barrel/textures/wooden_barrel_diff.tif" Map="Diffuse">
     <TexMod TileU="1.5" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_barrel/textures/wooden_barrel_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_barrel/textures/wood_vertical_1_detail.tif" Map="Detail">
     <TexMod TileU="10" TileV="10" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.5" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525472" Name="_free" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood" vertModifType="2">
   <Textures />
   <VertexDeform DividerW="0.0099999998" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="0.0099999998" NoiseScale="1,1,1" Type="2">
    <WaveX Amp="0.0099999998" Freq="1" Level="0" Phase="0" Type="1" />
   </VertexDeform>
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>