<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishes" Opacity="1" Shader="Illum" Shininess="120" Specular="0.033104766,0.033104766,0.033104766" StringGenMask="" SurfaceType="mat_flesh">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_barrel/textures/fishes_diff.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_flesh">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>