<Material Diffuse="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" GenMask="100080181" LayerAct="1" MatTemplate="" MtlFlags="524288" Opacity="1" Shader="Illum" Shininess="255" Specular="0.016807377,0.016807377,0.016807377" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_MAP%SILHOUETTE_PARALLAX_OCCLUSION_MAPPING" SurfaceType="mat_rock">
 <Textures>
  <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/mussels_02_diff.tif" Map="Diffuse" />
  <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/mussels_01_ddna.tif" Map="Bumpmap" />
  <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/mussels_01_displ.tif" Map="Heightmap" />
  <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/plastic_detail.tif" Map="Detail">
   <TexMod TileU="20" TileV="20" />
  </Texture>
 </Textures>
 <PublicParams DetailBumpScale="1" DetailDiffuseScale="0" DetailGlossScale="0" HeightBias="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0" SelfShadowStrength="3" SilPomDisplacement="0.025" SilPomNumSteps="32" SilPomStepSizeViewDep="1" />
</Material>