<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material AlphaTest="0.1" Diffuse="0.57758057,0.57758057,0.57758057" Emissive="0,0,0" GenMask="81000081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="dock" Opacity="1" Shader="Illum" Shininess="255" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/wooden_dock_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/wooden_dock_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/wooden_dock/textures/wood_fine_b_detail.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="1.5" DetailDiffuseScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="9.999999" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood" vertModifType="0">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>