<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000081" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="flag_base" Opacity="1" Shader="Illum" Shininess="255" Specular="0.034339812,0.034339812,0.034339812" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/metal_brushed_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/metal_brushed_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal">
   <Textures />
  </Material>
  <Material CloakAmount="0" Diffuse="0.026241222,0.078187428,0.66538745" Emissive="0,0,0" GenMask="80000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="flag_blue" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/grey.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material CloakAmount="0" Diffuse="0.69387192,0.021219011,0.021219011" Emissive="0,0,0" GenMask="80000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="flag_red" Opacity="1" Shader="Illum" Shininess="10" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/grey.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material CloakAmount="0" Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000101" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="flag_neutral" Opacity="1" Shader="Illum" Shininess="10" Specular="0.014443845,0.014443845,0.014443845" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/grey.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/ctf/textures/fabric_a_detail.tif" Map="Detail">
     <TexMod TileU="4" TileV="4" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.050000001" DetailDiffuseScale="0.1" DetailGlossScale="0.1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>