<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.71569353,0.71569353,0.71569353" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="frames" Opacity="1" Shader="Illum" Shininess="20" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/plywood_dark_diff.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="10010" LayerAct="1" MatTemplate="" MtlFlags="526464" Name="glass" Opacity="0.99000001" Shader="Glass" Shininess="180" Specular="0.49693301,0.49693301,0.49693301" StringGenMask="%BILINEAR_FP16%ENVIRONMENT_MAP" SurfaceType="mat_glass">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/industrial_windows_b_ddn.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/generic_cubemap_day_cm.tif" Map="Environment" />
   </Textures>
   <PublicParams BackLightScale="0.5" BumpMapTile="1" BumpScale="0.1" FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0.0020000001" TintColor="0.49693301,0.49693301,0.49693301" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="broken_glass" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_glass">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="nodraw" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_glass">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>