<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.71569353,0.71569353,0.71569353" Emissive="0,0,0" GenMask="1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="frame1" Opacity="1" Shader="Illum" Shininess="10" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%ALLOW_SILHOUETTE_POM" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/plywood_dark_diff.tif" Map="Diffuse" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="10050" LayerAct="1" MatTemplate="" MtlFlags="526464" Name="glass" Opacity="1" Shader="Glass" Shininess="220" Specular="0.49950528,0.49950528,0.49950528" StringGenMask="%BILINEAR_FP16%BLUR_REFRACTION%ENVIRONMENT_MAP" SurfaceType="mat_glass">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/wet_glass01_ddn.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/breakable_glass/textures/generic_cubemap_day_cm.tif" Map="Environment" />
   </Textures>
   <PublicParams BackLightScale="1" BlurAmount="1" BumpMapTile="2" BumpScale="0.050000001" FresnelBias="1" FresnelScale="1" IndirectColor="0.25,0.25,0.25" TintCloudiness="0.0099999998" TintColor="0.21951973,0.21951973,0.21951973" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>