<ObjectLayer>
 <Layer Name="CrytekTreeLayer" FullName="AssetTests/CrytekTreeLayer" GUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{AA3E56F6-B0B9-327F-AA35-AF94EB34527E}">
  <LayerObjects>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0B016513-D12D-AD19-9595-F60D19184453}" Name="pine_small_snowy1" Pos="689.7951,762.90161,15.477247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_small_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0FFC048F-DAD8-8E15-5753-AD9F10D074A4}" Name="pine_snowy1" Pos="686.6936,754.37213,17.936365" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{1E63BBF9-8826-3154-DD8C-FDA1372A17E6}" Name="b_aspen_a1" Pos="681.56256,747.40991,19.632809" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{30957346-297B-11FE-293A-6547A00BACCD}" Name="b_aspen_e1" Pos="674.46039,728.99493,21.271673" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{37776FBA-E69E-2E10-7699-B99534711B88}" Name="f_aspen_a1" Pos="679.06549,727.95398,21.580267" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{4ECBD42C-7DA5-C5ED-3C68-50C11CAC5352}" Name="b_aspen_g_dead1" Pos="660.26898,737.44788,17.160278" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_g_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{55055668-DD53-2B1F-A5BD-89D63A561EEA}" Name="f_aspen_e1" Pos="671.08154,727.19855,20.706604" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{5B532DB7-52A1-F2E1-1F33-0EDEBD247870}" Name="pine_xlarge1" Pos="682.57391,766.87653,16.922085" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xlarge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{62268F3F-A81E-F09F-B5B6-34C6CE657C01}" Name="pine1" Pos="696.24634,751.39349,12.98485" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{62C48AC5-D8A3-0529-128D-06527C22F6D8}" Name="b_aspen_d_noleaf1" Pos="691.53821,765.75049,14.061154" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_d_noleaf.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{66211879-932F-3DA5-A469-F4CC7526D6BD}" Name="c_aspen_b1" Pos="686.52234,740.21472,18.430698" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{66AF6D50-1F66-A73C-AC5F-FEAA4BB762D5}" Name="b_aspen_f1" Pos="699.8717,769.59338,11.166039" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_f.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{6D9FCA92-02E9-6704-04FB-090ECA1FBA8B}" Name="b_aspen_h_dead1" Pos="682.31378,729.82471,20.694387" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_h_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{73300750-9A9D-D035-69A5-78155317D0E2}" Name="g_aspen_b_stump1" Pos="683.25793,738.01904,18.913532" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/g_aspen_b_stump.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8284973B-67AE-1D45-6D08-0A5AAD73D728}" Name="b_aspen_c_noleaf1" Pos="654.51056,737.02942,15.744508" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_c_noleaf.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8B8F7B5F-66DF-DA5A-9CD7-02563FDFC887}" Name="pine_large_snowy1" Pos="692.86389,756.76245,13.746679" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_large_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8F1E6553-FDA7-F1E5-915B-1E86AF360C19}" Name="f_aspen_d1" Pos="685.53326,737.83527,18.266684" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{9B3791CD-B4F8-350C-1AC7-BA5259B830C6}" Name="c_aspen_a1" Pos="688.89398,744.21472,18.877247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{A98D7844-CBED-7041-7334-7233396CA870}" Name="a_aspen_a_group1" Pos="668.86664,737.71222,19.810793" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/a_aspen_a_group.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{AAEC0E63-B6CA-863B-48A9-2BA9D6C566F6}" Name="pine_lights1" Pos="689.07886,749.76746,18.516386" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_lights.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{B0A9119B-3E65-594D-9CEC-7E3671B21294}" Name="f_aspen_c1" Pos="678.35699,739.66882,19.523281" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{B4DC4C0C-D999-E3D8-41E2-F17B11DCEEDA}" Name="pine_small1" Pos="691.87885,742.32648,17.660091" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_small.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{C2E75D27-B910-2274-F0C7-05CA9593BB04}" Name="c_aspen_c1" Pos="664.89868,729.79724,19.387199" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{C5C42362-1391-CA36-06B5-46D4FB5EAA08}" Name="c_aspen_d1" Pos="697.82629,760.89209,11.533099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{CBB1FCA6-1D06-26AC-E58F-B53379E05F1C}" Name="pine_large1" Pos="686.34326,760.72076,17.263163" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D2993261-9D88-8CDC-86B3-87AA3C53106B}" Name="f_aspen_b1" Pos="677.70313,733.4411,20.433174" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D7302F06-873D-78B0-D99D-237E91252D02}" Name="c_oak_tree_a1" Pos="678.61621,724.86383,21.796835" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/c_oak_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D94CD59C-F209-E4E2-B9E5-6C2DEF9FD8C2}" Name="e_oak_bush_a1" Pos="684.25745,733.51306,19.316238" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/e_oak_bush_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{DA6388BA-D3CD-E43D-B864-E36ADD9DFD9B}" Name="pine_xsmall_snowy1" Pos="676.96466,770.66724,12.956081" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xsmall_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{E53CFBA1-2263-ACFF-E418-E9B2C29B12FD}" Name="pine_xlarge_snowy1" Pos="693.0553,769.30603,12.680926" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xlarge_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{E95712CA-B4B8-2002-B2D0-1CFFBBB87A27}" Name="b_aspen_b1" Pos="663.13959,736.76086,18.190758" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{F68DE40A-C903-2BC7-B517-EAAE4A8E7EF2}" Name="pine_xsmall1" Pos="686.57013,775.00104,12.374135" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xsmall.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{F81BC5A7-9D6C-661F-A232-E7C72A89C44C}" Name="g_aspen_a_dead1" Pos="672.61682,738.47021,19.708206" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/g_aspen_a_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekTreeLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{FE790D99-21AF-BBA2-01E3-198200CF1132}" Name="e_oak_bush_half_a1" Pos="670.77478,724.14447,21.025177" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/e_oak_bush_half_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
