<ObjectLayer>
 <Layer Name="CrytekAssetsLayer" FullName="AssetTests/CrytekAssetsLayer" GUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{6B4EE4F6-B154-14D8-0176-EE17C4937519}">
  <LayerObjects>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0843D00E-3B3F-98CA-5DFC-ED3A18E8760A}" Name="fence_wood_cross_post2" Pos="682.7522,727.2879,21.01235" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0B016513-D12D-AD19-9595-F60D19184453}" Name="pine_small_snowy1" Pos="689.7951,762.90161,15.477247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_small_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0C5FDD97-0A87-E82F-F8FD-C1D971634168}" Name="watertower1" Pos="691.31372,729.57904,17.859375" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_industrial/watertower/watertower.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0F38E4CE-5205-D4E7-758A-A13511542948}" Name="fence_wood_cross_post3" Pos="684.37384,724.38165,20.812103" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{0FFC048F-DAD8-8E15-5753-AD9F10D074A4}" Name="pine_snowy1" Pos="686.6936,754.37213,17.936365" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{186F440F-DF31-EDD7-8C54-1186A018D00D}" Name="fence_wood_cross_post6" Pos="678.91504,732.06281,20.66724" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{1928E717-1E67-7500-F55D-FC5C3FCEEF5F}" Name="fence_wood_cross_3m1" Pos="680.43536,728.81439,21.413021" FloorNumber="-1" Rotate="0.81837243,-0.02501905,-0.03573091,-0.57303047" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_3m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{1E63BBF9-8826-3154-DD8C-FDA1372A17E6}" Name="b_aspen_a1" Pos="681.56256,747.40991,19.632809" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{2231FC77-2EEA-215D-68D5-ED65ACBDAD0E}" Name="worker_barrack_b_support1" Pos="704.98816,731.11084,13.830362" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/worker_barracks/worker_barrack_b_support.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{284CD5BC-E19B-05B0-D80E-34B7E847BAED}" Name="twisted_tree_a1" Pos="644.95435,735.53497,12.817255" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/twisted_tree/twisted_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{28F268E8-C7E2-EF06-9E2F-07F2F32EA45D}" Name="river_tree_d1" Pos="658.065,762.66772,10.947695" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/river_tree/river_tree_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{3075622A-4D47-B02B-F938-D21461855CF4}" Name="fence_wood_cross_post1" Pos="681.13727,731.94409,20.44199" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{30957346-297B-11FE-293A-6547A00BACCD}" Name="b_aspen_e1" Pos="674.46039,728.99493,21.271673" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{37776FBA-E69E-2E10-7699-B99534711B88}" Name="f_aspen_a1" Pos="679.06549,727.95398,21.580267" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{385E654B-C1F0-EC52-344A-7A4A8E86C5A9}" Name="lighthouse_door1" Pos="700.37457,734.98669,16.543661" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/lighthouse/lighthouse_door.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{3B9E5F2C-A3C9-2FB8-276B-2B3068756F82}" Name="e_spruce_group_a1" Pos="655.71204,721.96631,20.568678" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/e_spruce_group_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{4593D643-10A6-5501-4951-53532A8539E1}" Name="e_spruce_group_b1" Pos="651.2464,728.25397,17.255985" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/e_spruce_group_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{471C4F9B-578B-D8DC-8252-95CA471C39E6}" Name="cover_tree_small1" Pos="705.74152,725.98065,12.565833" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_special/fallen_log/cover_tree_small.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{4ECBD42C-7DA5-C5ED-3C68-50C11CAC5352}" Name="b_aspen_g_dead1" Pos="660.26898,737.44788,17.160278" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_g_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{52786286-2F6C-5D74-F920-05DBD7363798}" Name="river_tree_b1" Pos="671.703,775.04901,10.99082" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/river_tree/river_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{5396C4A9-C456-EAAF-4F76-685DEC1FB547}" Name="a_spruce_d_stump1" Pos="660.3725,740.28186,17.866034" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/a_spruce_d_stump.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{55055668-DD53-2B1F-A5BD-89D63A561EEA}" Name="f_aspen_e1" Pos="671.08154,727.19855,20.706604" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{5B532DB7-52A1-F2E1-1F33-0EDEBD247870}" Name="pine_xlarge1" Pos="682.57391,766.87653,16.922085" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xlarge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{5E62BCAA-C782-1354-1EE9-8E47C599D910}" Name="lighthouse_b1" Pos="703.66766,737.72711,12.714952" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/lighthouse/lighthouse_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{5F19862A-7EB9-DFEE-585D-EBE99BF748F2}" Name="thin_leave_tree_big_bright_green_con1" Pos="653.19714,720.99097,20.042776" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/thin_leave_tree/thin_leave_tree_big_bright_green_con.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{62268F3F-A81E-F09F-B5B6-34C6CE657C01}" Name="pine1" Pos="696.24634,751.39349,12.98485" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{62C48AC5-D8A3-0529-128D-06527C22F6D8}" Name="b_aspen_d_noleaf1" Pos="691.53821,765.75049,14.061154" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_d_noleaf.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{64BFD7FB-1A9D-E833-91FD-AE0FE5C9DBBA}" Name="barrel1" Pos="701.91687,732.93231,13.827018" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_residential/fishing_houses/barrel.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{66211879-932F-3DA5-A469-F4CC7526D6BD}" Name="c_aspen_b1" Pos="686.52234,740.21472,18.430698" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{66AF6D50-1F66-A73C-AC5F-FEAA4BB762D5}" Name="b_aspen_f1" Pos="699.8717,769.59338,11.166039" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_f.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{6D9FCA92-02E9-6704-04FB-090ECA1FBA8B}" Name="b_aspen_h_dead1" Pos="682.31378,729.82471,20.694387" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_h_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{73300750-9A9D-D035-69A5-78155317D0E2}" Name="g_aspen_b_stump1" Pos="683.25793,738.01904,18.913532" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/g_aspen_b_stump.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{735FECC6-94AF-7DE3-5E8E-F107F9819376}" Name="fence_wood_cross_b_dmg3" Pos="680.08594,733.46735,20.221348" FloorNumber="-1" Rotate="0.84018207,-0.046828751,-0.073506407,-0.53525507" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_b_dmg.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{77C7A394-9115-1EC7-6BAE-AA0054882466}" Name="fence_wood_cross_b_dmg2" Pos="683.29907,726.30194,20.967556" FloorNumber="-1" Rotate="0.84339142,0,0,-0.53729963" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_b_dmg.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{80326212-2CFB-F6F2-DFEB-2D7638873696}" Name="twisted_tree_b1" Pos="647.83362,728.03766,15.366732" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/twisted_tree/twisted_tree_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8284973B-67AE-1D45-6D08-0A5AAD73D728}" Name="b_aspen_c_noleaf1" Pos="654.51056,737.02942,15.744508" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_c_noleaf.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{838637E4-4D2F-B8AA-3498-FA37BB4E372A}" Name="lighthouse_info_sign1" Pos="699.28717,731.62042,14.668721" FloorNumber="-1" Rotate="-0.21643963,0,0,0.97629601" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/lighthouse/lighthouse_info_sign.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{87898660-D70D-254C-0E2B-F0EEBE2CEADF}" Name="forest_monolith_c1" Pos="706.16583,741.24127,12.156719" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/rocks_01/forest_monoliths/forest_monolith_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8B8F7B5F-66DF-DA5A-9CD7-02563FDFC887}" Name="pine_large_snowy1" Pos="692.86389,756.76245,13.746679" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_large_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8C52CFF6-B2F4-D488-7BAF-383FAA319E8C}" Name="fence_wood_cross_post5" Pos="680.92621,727.41101,21.460468" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8E3D8F71-04D4-4302-A861-E86755703426}" Name="river_tree_a1" Pos="684.92926,775.2735,11.937908" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/river_tree/river_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{8F1E6553-FDA7-F1E5-915B-1E86AF360C19}" Name="f_aspen_d1" Pos="685.53326,737.83527,18.266684" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{94FC2DC8-B920-EA63-1FC3-A7D776836E2E}" Name="cliff_rock_a_med1" Pos="705.79333,736.24988,8.873251" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/rocks_01/cliff_rocks/cliff_rock_a_med.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{98905E25-F12F-A6BF-30E9-5AF67141EDBD}" Name="forest_monolith_d1" Pos="700.33276,741.33899,10.246832" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/rocks_01/forest_monoliths/forest_monolith_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{9B3791CD-B4F8-350C-1AC7-BA5259B830C6}" Name="c_aspen_a1" Pos="688.89398,744.21472,18.877247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{A66A483B-5DE6-309E-F412-FB89F4E8BA58}" Name="a_spruce_e_dead1" Pos="653.05237,740.95099,16.12365" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/a_spruce_e_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{A7438646-B036-F843-44BB-F97165D0C96F}" Name="c_spruce_a1" Pos="649.1366,734.00806,14.249811" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/c_spruce_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{A78B8EE4-D459-C73E-15C0-014BB1573A38}" Name="x_trees_1" Pos="759.87665,806.38324,14.340525" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_special/x_trees/pine_x_tree/x_trees_20.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{A98D7844-CBED-7041-7334-7233396CA870}" Name="a_aspen_a_group1" Pos="668.86664,737.71222,19.810793" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/a_aspen_a_group.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{AAEC0E63-B6CA-863B-48A9-2BA9D6C566F6}" Name="pine_lights1" Pos="689.07886,749.76746,18.516386" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_lights.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{B0A9119B-3E65-594D-9CEC-7E3671B21294}" Name="f_aspen_c1" Pos="678.35699,739.66882,19.523281" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{B4DC4C0C-D999-E3D8-41E2-F17B11DCEEDA}" Name="pine_small1" Pos="691.87885,742.32648,17.660091" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_small.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{BCEA6390-239F-B986-B23B-28D300299713}" Name="forest_monolith_b1" Pos="704.12598,742.47589,11.481653" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/rocks_01/forest_monoliths/forest_monolith_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{BEAAE83D-5D0D-4119-E628-7EEA11FA6806}" Name="fence_wood_cross_4m2" Pos="682.03601,729.3114,20.876917" FloorNumber="-1" Rotate="0.81915206,0,0,-0.57357645" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_4m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{C2E75D27-B910-2274-F0C7-05CA9593BB04}" Name="c_aspen_c1" Pos="664.89868,729.79724,19.387199" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{C5C42362-1391-CA36-06B5-46D4FB5EAA08}" Name="c_aspen_d1" Pos="697.82629,760.89209,11.533099" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/c_aspen_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{CA196BEE-C780-501C-8884-D1B2A021DB0E}" Name="electric_building1" Pos="675.78265,719.22156,21.757456" FloorNumber="-1" Rotate="0.84339142,0,0,-0.53729963" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/electric_building/electric_building.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{CBB1FCA6-1D06-26AC-E58F-B53379E05F1C}" Name="pine_large1" Pos="686.34326,760.72076,17.263163" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{CE270975-7627-39BD-CC6E-445FC225E492}" Name="b_spruce_a1" Pos="658.89648,729.06433,18.83214" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_02/rocky_ravine/b_spruce_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D2993261-9D88-8CDC-86B3-87AA3C53106B}" Name="f_aspen_b1" Pos="677.70313,733.4411,20.433174" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/f_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D4633DAA-23D3-75DE-4571-9001B360A4F2}" Name="fence_wood_cross_b_dmg1" Pos="680.60181,722.08862,21.942471" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_b_dmg.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D7302F06-873D-78B0-D99D-237E91252D02}" Name="c_oak_tree_a1" Pos="678.61621,724.86383,21.796835" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/c_oak_tree_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{D94CD59C-F209-E4E2-B9E5-6C2DEF9FD8C2}" Name="e_oak_bush_a1" Pos="684.25745,733.51306,19.316238" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/e_oak_bush_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{DA6388BA-D3CD-E43D-B864-E36ADD9DFD9B}" Name="pine_xsmall_snowy1" Pos="676.96466,770.66724,12.956081" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xsmall_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{DAEFA155-C0A1-9DCE-1EA3-C48C50E83E88}" Name="lobster1" Pos="710.94611,726.33099,10.173674" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/props/maritime/lobster/lobster.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{DB57AF5E-E403-8753-632E-1C13317340C4}" Name="fence_wood_cross_post4" Pos="680.66125,720.50525,21.868011" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_post.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{E293BDBC-9ABC-E751-80A0-8A3D82BA80D7}" Name="fence_wood_cross_4m1" Pos="680.7218,725.35828,21.771814" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/fences/fence_wood_cross/fence_wood_cross_4m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{E53CFBA1-2263-ACFF-E418-E9B2C29B12FD}" Name="pine_xlarge_snowy1" Pos="693.0553,769.30603,12.680926" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xlarge_snowy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{E95712CA-B4B8-2002-B2D0-1CFFBBB87A27}" Name="b_aspen_b1" Pos="663.13959,736.76086,18.190758" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/b_aspen_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{F59D4AE3-1A9E-DB8F-1EF6-BAD7FC512874}" Name="greenhouse1" Pos="672.39532,715.83392,21.635965" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_residential/greenhouse/greenhouse.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{F68DE40A-C903-2BC7-B517-EAAE4A8E7EF2}" Name="pine_xsmall1" Pos="686.57013,775.00104,12.374135" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/pine/pine_xsmall.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{F81BC5A7-9D6C-661F-A232-E7C72A89C44C}" Name="g_aspen_a_dead1" Pos="672.61682,738.47021,19.708206" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/aspen/g_aspen_a_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{FA3A207D-1FD2-B0DA-1F53-9AE3E84BF5D5}" Name="forest_monolith_g1" Pos="654.09137,747.71558,16.50491" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/rocks_01/forest_monoliths/forest_monolith_g.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{FA984C20-8930-41B7-D6FD-F8EF8A5E402F}" Name="lighthouse_a1" Pos="703.22827,737.65424,14.023668" FloorNumber="-1" Rotate="0.88701081,0,0,-0.4617486" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/architecture/buildings_harbour/lighthouse/lighthouse_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="CrytekAssetsLayer" LayerGUID="{308919E0-3AF0-6230-95EE-8D8769048CC6}" Id="{FE790D99-21AF-BBA2-01E3-198200CF1132}" Name="e_oak_bush_half_a1" Pos="670.77478,724.14447,21.025177" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/aaa_crytek_assets/natural/trees_01/meadow/e_oak_bush_half_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
