<ObjectLayer>
 <Layer Name="WildernesstLayer" FullName="AssetTests/WildernesstLayer" GUID="{742620AB-C62F-9792-08EE-B5E825373187}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{E30B0EBE-8CB5-1E9D-D114-8D592CE0F503}">
  <LayerObjects>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{02222606-E0B8-14FF-C9EB-9B6ABA5CB7C5}" Name="mv_spruce_d1" Pos="659.04163,744.53766,16.746298" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{02CC63EF-6AFE-DC7A-651C-90FDCABFC222}" Name="mv_grass_tall_white_a1" Pos="671.70081,744.0976,18.255037" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_tall_white_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{036D24B3-2BC3-A579-5269-8B2088839E41}" Name="mv_garden_sorrel_patch1" Pos="659.34564,758.43524,11.852957" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_garden_sorrel_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{048E7A81-9B7A-14AE-4E45-8D7B3BBF6DF9}" Name="mv_flower_blue1" Pos="665.34143,767.43628,12.033602" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_blue.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{0AB43A1D-951B-3AD1-B32C-8D60BE1AA728}" Name="mv_barley_patch1" Pos="658.68799,762.33661,11.17249" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_barley_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{0D71AD07-3C57-15A2-3128-A1681FB7CE63}" Name="mv_spruce_a1" Pos="677.80273,755.85742,18.771923" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{16D64683-E2ED-6B16-A344-9767E881C99F}" Name="mv_nettles_group1" Pos="675.14404,752.40442,17.844807" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_nettles_group.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{188DF334-15C4-0838-0E7C-E1CD431311A3}" Name="mv_grass_tall_white_b1" Pos="672.79797,746.77728,17.818003" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_tall_white_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{1E1C9310-69B8-71C4-F857-0F3F7812236E}" Name="mv_hemlock_single_b1" Pos="670.87311,745.22662,18.429451" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_hemlock_single_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{1F6F77B0-4CC0-5916-D1D4-2A1AE01492F6}" Name="mv_grass_flower_patch_d1" Pos="675.2395,747.20544,18.55196" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_flower_patch_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{289F27EF-11D6-AED5-E0D0-F725820F2F38}" Name="mv_barley_single1" Pos="663.13123,765.05316,11.858076" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_barley_single.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{36BEA2C7-399B-1E1A-669C-A3EDDFBC8331}" Name="mv_flower_yellow_patch1" Pos="664.90521,768.54572,11.736524" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_yellow_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{379F8930-F83D-48F7-A7F0-C78F87E851B5}" Name="mv_grass_patch_big_c1" Pos="670.17474,740.49011,19.555492" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_big_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{3EA641C0-276D-325B-1B36-5F7841067510}" Name="mv_garden_sorrel_blossom1" Pos="662.29315,764.6297,11.737247" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_garden_sorrel_blossom.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{49B839B0-A33D-5BF8-F36A-C7ECB721C6A3}" Name="mv_spruce_e_dead1" Pos="663.24756,747.37061,16.34148" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_e_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{517F2D38-590B-C46B-CB68-0B1D0135E8DE}" Name="mv_grass_wild_b1" Pos="667.33734,741.12122,19.617573" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_wild_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{5D71D317-B8DE-3976-6872-B2D5BFAD7CB1}" Name="mv_spruce_e1" Pos="668.9964,767.70465,12.989351" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{5D81BFD3-1933-E1C8-F675-BA8C09AB40CD}" Name="mv_grass_patch_big_d1" Pos="679.47314,748.09265,19.662434" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_big_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{6300BA50-92E8-FCB7-063C-A81BFA63CA55}" Name="mv_grass_wild_a1" Pos="665.90076,741.63416,19.492704" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_wild_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{6BE9261B-C51F-1244-89CD-495F6E8C6D60}" Name="mv_grass_wild_b_patch1" Pos="666.75342,742.36621,19.421459" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_wild_b_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{6F62B20F-EFFF-14B5-D3D3-81F9832F1726}" Name="mv_grass_patch_big_a1" Pos="678.09033,744.87384,19.489447" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_big_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{6FC694EB-FCF3-1075-510C-78DDB23B5E3B}" Name="mv_cuckooflower1" Pos="662.37018,766.7406,11.464331" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_cuckooflower.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{6FE2456A-9070-EC2D-23F6-7BB7339779A3}" Name="mv_flower_white1" Pos="659.62054,764.04376,11.19731" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_white.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{7D3EB4A7-BCD9-9828-EB83-FE560349AA82}" Name="mv_grass_flower_patch_c1" Pos="673.36865,742.51874,18.65666" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_flower_patch_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{89750603-3285-D8EE-5B62-E997FA7BA1EE}" Name="mv_flower_orange1" Pos="657.77136,755.07117,12.844068" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_orange.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{8DD01C79-1E90-EBBC-61BE-9853878845D2}" Name="mv_spruce_b_tall1" Pos="669.06683,747.79266,18.416382" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_b_tall.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{9D3F029F-5A9B-693C-7E58-000B469C5B1F}" Name="mv_nettle_single1" Pos="673.5752,750.20935,17.299133" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_nettle_single.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{9EB83AB1-45E4-CB47-58C4-7687A79630FC}" Name="mv_spruce_i_dead1" Pos="662.51605,759.69128,12.076364" FloorNumber="-1" Rotate="0.9238795,0,0,-0.38268346" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_i_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{A7F4D7F9-8F5D-D26E-F827-A5ECC4AE012E}" Name="mv_hemlock_patch1" Pos="672.26648,752.53107,16.13995" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_hemlock_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{A96159DA-6E2B-6701-2A3E-801E4A1EFCBE}" Name="mv_grass_1_patch1" Pos="663.78571,767.01837,11.726936" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_1_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{B0DB0502-DB90-DDBD-1109-2768210112C3}" Name="mv_flower_blue_patch1" Pos="661.04193,765.21375,11.348078" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_blue_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{B2370EE0-1F68-E036-9799-4C84F577E9A7}" Name="mv_grass_patch_small_a1" Pos="663.02673,741.78961,18.489918" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_small_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{B884AE17-DF99-1D08-EAF3-68B555299279}" Name="mv_flower_yellow1" Pos="663.89801,765.13251,12.009727" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_flower_yellow.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{BB51F3E7-2A4E-C126-53A3-ECEB0B03CF79}" Name="mv_spruce_c_dead1" Pos="676.4021,760.20746,17.631207" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_c_dead.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{C2B22C8C-EE3E-0AD5-80CE-40F5A806EE2B}" Name="mv_spruce_f1" Pos="668.14056,756.23315,14.010794" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_f.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{CB8440DF-B88F-5293-1DEF-EE9537689C2A}" Name="mv_spruce_h_tall1" Pos="663.50024,756.51819,12.591497" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_h_tall.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{CE73BE5F-FD2A-DBF6-7352-467428B97B07}" Name="mv_grass_2_patch1" Pos="680.95551,745.94177,19.679792" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_2_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{D4E74320-94D1-C0CD-DB37-3C4CCA802166}" Name="mv_spruce_g_tall1" Pos="661.93652,753.08923,13.761433" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_g_tall.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{D7E1C49B-BC3D-79D3-2A53-8A3A61F23EC0}" Name="mv_spruce_i1" Pos="667.01086,761.80969,13.178259" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/trees/mv_spruce_i.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{D89A252B-588F-0AA2-B957-D863FA2BE336}" Name="mv_grass_patch_big_b1" Pos="684.81726,753.26849,18.796253" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_big_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{D9036E34-6849-34D7-6015-3A67F1CB45C5}" Name="mv_hemlock_single_a1" Pos="664.49146,743.42358,18.385416" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_hemlock_single_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{DB729FAD-0BA3-8AEF-2121-CA9CAA4C5F6E}" Name="mv_grass_flower_patch_a1" Pos="683.6156,749.56171,19.266666" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_flower_patch_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{DD83883C-CFFA-7B96-E531-F27917FB305D}" Name="mv_cuckooflower_patch1" Pos="663.73804,764.10815,12.126186" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_cuckooflower_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{E2DDF3B7-3180-CF1F-98E5-57CE8274203A}" Name="mv_garden_sorrel1" Pos="661.34747,766.60712,11.17523" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_garden_sorrel.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{E3A0B718-CF7C-E2CE-8CE2-A176E2ABD808}" Name="mv_grass_flower_patch_b1" Pos="677.45068,748.81995,19.180374" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_flower_patch_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{E4DDAD1D-517D-1115-3017-C842D41277E1}" Name="mv_grass_3_patch1" Pos="676.19885,742.17279,19.235451" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_3_patch.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{F6FABFE8-FE6A-7875-B2C8-14BA91D5C07A}" Name="mv_grass_river1" Pos="655.27679,742.60156,16.872087" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_river.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
   <Object Type="Brush" Layer="WildernesstLayer" LayerGUID="{742620AB-C62F-9792-08EE-B5E825373187}" Id="{F96EE9A1-3C92-C1E1-1290-48C8F169436B}" Name="mv_grass_patch_big_e1" Pos="672.48792,761.24042,15.130729" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/natural/ground/mv_plants/mv_grass_patch_big_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering />
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
