<Material MtlFlags="524544">
 <SubMaterials>
  <Material AlphaTest="0.34999999" Diffuse="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" GenMask="2404801180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Grass" Opacity="1" Shader="Vegetation" Shininess="30" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%BUMP_MAP%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/marsh_plants_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/marsh_plants_ddn.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/detail_cliff_rock_detail.tif" Map="Detail">
     <TexMod TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams BackDiffuseMultiplier="1" BackViewDep="0.25" BlendMaskTiling="1" BlendTerrainCol="0.25" BlendTerrainColDist="0.5" CapOpacityFalloff="1" DetailBumpScale="0.25" DetailDiffuseScale="0.25" DetailGlossScale="0.25" IndirectColor="0.24680044,0.24680044,0.24680044" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="1" bendDetailLeafAmplitude="0.1" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_Bending" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_grass">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_AI" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_grass">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_Trunk" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_grass">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>