<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" GenMask="2404000080" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Trunk" Opacity="1" Shader="Vegetation" Shininess="180" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%BUMP_MAP%MERGED_TEXTURES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/oak_trunk_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/oak_trunk_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/oak_trunk_ddn.tif" Map="Detail" />
   </Textures>
   <PublicParams BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="0" bendDetailLeafAmplitude="0" />
  </Material>
  <Material AlphaTest="0.40000001" Diffuse="0.50196081,0.50196081,0.50196081" Emissive="0,0,0" GenMask="2404801100" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Leaf" Opacity="1" Shader="Vegetation" Shininess="10" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%MERGED_TEXTURES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_canopy">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/oak_leaf_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/meadow/textures/plants_leaf_detail.tif" Map="Detail">
     <TexMod TileU="10" TileV="10" />
    </Texture>
   </Textures>
   <PublicParams BackDiffuseMultiplier="1" BackViewDep="0" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="1" DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="0.050000001" bendDetailLeafAmplitude="1" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_Trunk" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_Bending" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_AI" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy_Bush" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>