<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.24680044,0.24680044,0.24680044" Emissive="0,0,0" GenMask="180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wood" Opacity="1" Shader="Illum" Shininess="20" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/frame_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/frame_ddn.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/wood_horizontal_1_detail.tif" Map="Detail">
     <TexMod TileU="10" TileV="10" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material AlphaTest="0.40000001" Diffuse="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" GenMask="2000080080" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="rope" Opacity="1" Shader="Illum" Shininess="80" Specular="0.11657578,0.11657578,0.11657578" StringGenMask="%BUMP_MAP%GLOSS_MAP%VERTCOLORS" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/rope_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/rope_spec.tif" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lobster_cage/textures/rope_ddn.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>