<Material MtlFlags="524544">
 <SubMaterials>
  <Material AlphaTest="0.5" Diffuse="0.57112485,0.57112485,0.57112485" Emissive="0,0,0" GenMask="2400801180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="small_leaves" Opacity="1" Shader="Vegetation" Shininess="132" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%BUMP_MAP%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/ground/small_leaves/textures/leaves_a_diff.tif" Filter="5" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/ground/small_leaves/textures/leaves_a_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/ground/small_leaves/textures/plants_leaf_detail.tif" Map="Detail">
     <TexMod TileU="4" TileV="4" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/ground/small_leaves/textures/leaves_a_spec.tif" Map="Opacity" />
   </Textures>
   <PublicParams BackDiffuseMultiplier="0.54500002" BackViewDep="0.5" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="1" DetailBumpScale="1" DetailDiffuseScale="0.75" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0.029999999" bendDetailFrequency="0.5" bendDetailLeafAmplitude="0.050000001" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy_bending" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="roots" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material Diffuse="0,1,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="ostruct_AI" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>