<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="0.5" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_a" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_b" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_c" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_d" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_e" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_f" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="forest_monolith_g" Opacity="1" Shader="NoDraw" Shininess="255" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000181" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="forest_monolith_new" Opacity="1" Shader="Illum" Shininess="180" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/rocks_01/forest_monoliths/textures/forest_monolith_new_diff.tif" Map="Diffuse">
     <TexMod TileU="8" TileV="8" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/rocks_01/forest_monoliths/textures/canyon_wall_up_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/rocks_01/forest_monoliths/textures/forest_monolith_new_detail.tif" Map="Detail">
     <TexMod TileU="0.125" TileV="0.125" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="1.5" DetailDiffuseScale="0" DetailGlossScale="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>