<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="9.999999" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock_dusty" vertModifType="0">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2081000021" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="burned_stone" Opacity="1" Shader="Illum" Shininess="255" Specular="0.0090214908,0.0090214908,0.0090214908" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_stone_a_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_stone_a_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/stone_dirt_a_diff.tif" Map="Custom" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_stone_a_ddna.tif" Map="[1] Custom" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/stone_dirt_a_mask.tif" Map="Opacity" />
   </Textures>
   <PublicParams BlendFactor="8" BlendFalloff="1.5" BlendLayer2Specular="0" BlendLayer2Tiling="1" BlendMaskTiling="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2081000001" GlowAmount="75" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="embers" Opacity="1" Shader="Illum" Shininess="255" Specular="0.0069954107,0.0069954107,0.0069954107" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock_dusty" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_ash_glow_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_ash_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/burned_ash_decal.tif" Map="Decal" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="81000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="lod1" Opacity="1" Shader="Illum" Shininess="255" Specular="0.0069954107,0.0069954107,0.0069954107" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock_dusty" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/camp_fire_glow_lod1_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/camp_fire_glow/textures/camp_fire_glow_lod1_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>