<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80000081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="shrine" Opacity="1" Shader="Illum" Shininess="255" Specular="0.016807377,0.016807377,0.016807377" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/wooden_shrines_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/wooden_shrines_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="C0000081" GlowAmount="3" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="candle" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/shrine_candle_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/shrine_candle_spec.tif" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/shrine_candle_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/shrine/textures/perlinnoise2d.tif" Map="Decal">
     <TexMod TexMod_UOscillatorAmplitude="0.1" TexMod_UOscillatorRate="10" TexMod_UOscillatorType="3" TexMod_VOscillatorAmplitude="0.1" TexMod_VOscillatorRate="10" TexMod_VOscillatorType="3" />
    </Texture>
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>