<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2040400401" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="stacked_logs" Opacity="1" Shader="Illum" Shininess="255" Specular="0.034339812,0.034339812,0.034339812" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/stacked_logs/textures/stacked_logs_diff.tif" Filter="7" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/stacked_logs/textures/stacked_logs_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/stacked_logs/textures/detail_wood_90_detail.tif" Map="Detail">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="1" DetailDiffuseScale="0.25" DetailGlossScale="0.15000001" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood" vertModifType="0">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>