<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2000000100" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="ARA550" Opacity="1" Shader="Illum" Shininess="10" Specular="0.034339808,0.034339808,0.034339808" StringGenMask="%DETAIL_MAPPING%VERTCOLORS" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/vehicles/sola/textures/sola_abandoned_hull_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/vehicles/sola/textures/metal_scratches_a_detail.tif" Map="Detail">
     <TexMod TileU="6" TileV="6" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2000000100" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="InteriorEngine" Opacity="1" Shader="Illum" Shininess="10" Specular="0.034339808,0.034339808,0.034339808" StringGenMask="%DETAIL_MAPPING%VERTCOLORS" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/vehicles/sola/textures/sola_abandoned_interior_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/vehicles/sola/textures/plastic_detail.tif" Map="Detail">
     <TexMod TileU="80" TileV="80" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.25" DetailDiffuseScale="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="Proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>