<Material MtlFlags="524544">
 <SubMaterials>
  <Material AlphaTest="0.050000001" Diffuse="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" GenMask="80" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishnet" Opacity="1" Shader="Illum" Shininess="20" Specular="0.0047769537,0.0047769537,0.0047769537" StringGenMask="%BUMP_MAP" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fishing_net/textures/fishing_net_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fishing_net/textures/fishing_net_ddn.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material AlphaTest="0.5" Diffuse="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" GenMask="80" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="rope" Opacity="1" Shader="Illum" Shininess="20" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%BUMP_MAP" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fishing_net/textures/rope_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fishing_net/textures/rope_ddn.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_fabric">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>