<Material MtlFlags="524544">
 <SubMaterials>
  <Material AlphaTest="0.5" Diffuse="0.57954663,0.61868572,0.41514811" Emissive="0,0,0" GenMask="180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="weed" Opacity="1" Shader="Illum" Shininess="205" Specular="0.033104766,0.033104766,0.033104766" StringGenMask="%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_vegetation" vertModifType="1">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/seaweed/textures/seaweed_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/seaweed/textures/seaweed_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/seaweed/textures/rock_1_detail.tif" Map="Detail">
     <TexMod TileU="4" TileV="4" />
    </Texture>
   </Textures>
   <VertexDeform DividerW="0.0099999998" DividerX="0.0099999998" DividerY="0.0099999998" DividerZ="9.6000004" NoiseScale="1,1,1" Type="1">
    <WaveZ Amp="100" Freq="97.599998" Level="97.599998" Phase="99.900002" Type="1" />
   </VertexDeform>
   <PublicParams DetailBumpScale="1" DetailDiffuseScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_vegetation">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>