<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2081000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="stones" Opacity="1" Shader="Illum" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/rock_diff.tif" Map="Diffuse">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/rock_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material AlphaTest="0.2" Diffuse="1,1,1" Emissive="0,0,0" GenMask="2081000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="leaves" Opacity="1" Shader="Illum" Shininess="255" Specular="0.0069954107,0.0069954107,0.0069954107" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/road_park_diff.tif" Map="Diffuse">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/road_park_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_rock" vertModifType="0">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2081000001" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="metal" Opacity="1" Shader="Illum" Shininess="200" Specular="0.034339812,0.034339812,0.034339812" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" vertModifType="0">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/generic_metal_diff.tif" Map="Diffuse">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/camp_fires/fireplace/textures/generic_metal_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>