<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.25415212,0.25415212,0.25415212" Emissive="0,0,0" GenMask="181" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="fish_camp_tent" Opacity="1" Shader="Illum" Shininess="91" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/tent_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/tent_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fabric_detail.tif" Map="Detail">
     <TexMod TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.50999999" DetailDiffuseScale="0" DetailGlossScale="0.015" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.41254264,0.41254264,0.41254264" Emissive="0,0,0" GenMask="81" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishing_camp_icebox" Opacity="1" Shader="Illum" Shininess="65" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP" SurfaceType="mat_plastic">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.5,0.5,0.5" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="various" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0.5,0.5,0.5" StringGenMask="" SurfaceType="mat_fabric">
   <Textures />
  </Material>
  <Material Diffuse="0.32777813,0.32777813,0.32777813" Emissive="0,0,0" GenMask="181" LayerAct="1" MatTemplate="" MtlFlags="524418" Name="fishing_camp_blanket" Opacity="1" Shader="Illum" Shininess="120" Specular="0.0069954107,0.0069954107,0.0069954107" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_fabric">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fabric_b_detail.tif" Map="Detail">
     <TexMod OffsetU="16" TileU="16" TileV="8" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.1" DetailDiffuseScale="0.25" DetailGlossScale="0.25" IndirectColor="0.27583286,0.27583286,0.27583286" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.26225069,0.26225069,0.26225069" Emissive="0,0,0" GenMask="81" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishing_camp_can" Opacity="1" Shader="Illum" Shininess="255" Specular="0.025186861,0.025186861,0.025186861" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP" SurfaceType="mat_plastic">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.4793202,0.4793202,0.4793202" Emissive="0,0,0" GenMask="81" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishing_camp_cardboard" Opacity="1" Shader="Illum" Shininess="44" Specular="0.016807377,0.016807377,0.016807377" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP" SurfaceType="mat_plastic">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_general_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="81" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishing_camp_fishingpole" Opacity="1" Shader="Illum" Shininess="129" Specular="0.034339808,0.034339808,0.034339808" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fishpole_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fishpole_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.27889431,0.27889431,0.27889431" Emissive="0,0,0" GenMask="2000000181" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="campfire_material" Opacity="1" Shader="Illum" Shininess="40" Specular="0.005181517,0.005181517,0.005181517" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%VERTCOLORS" SurfaceType="mat_rock">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_base_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_base_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/sand_003_detail.tif" Map="Detail">
     <TexMod TileU="7" TileV="7" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.20999999" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_fabric">
   <Textures />
  </Material>
  <Material Diffuse="0.44232297,0.44232297,0.44232297" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="camping_tent_lod1" Opacity="1" Shader="Illum" Shininess="160" Specular="0.031551391,0.031551391,0.031551391" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod1_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod1_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod1_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="camping_tent_lod2" Opacity="1" Shader="Illum" Shininess="160" Specular="0.031551391,0.031551391,0.031551391" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod2_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod2_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod2_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.43134022,0.43134022,0.43134022" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="camping_tent_lod3" Opacity="1" Shader="Illum" Shininess="160" Specular="0.031551391,0.031551391,0.031551391" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod3_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod3_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_tent_lod3_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="0.56680977,0.56680977,0.56680977" Emissive="0,0,0" GenMask="81" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="camping_chair_lod1" Opacity="1" Shader="Illum" Shininess="85" Specular="0.04614884,0.04614884,0.04614884" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_chair_lod1_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/camping_chair_lod1_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.27583286,0.27583286,0.27583286" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="fishingpole_lod1" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fishingpole_lod1_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fishingpole_lod1_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/fishingpole_lod1_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="sleepingbag_lod1" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/sleepingbag_lod1_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/sleepingbag_lod1_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/sleepingbag_lod1_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="campfire_lod1" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod1_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod1_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod1_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="80081" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="campfire_lod2" Opacity="1" Shader="Illum" Shininess="255" Specular="1,1,1" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod2_diff.tif" IsTileU="0" IsTileV="0" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod2_spec.tif" IsTileU="0" IsTileV="0" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/misc/fishing_camp/textures/campfire_lod2_ddn.tif" IsTileU="0" IsTileV="0" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>