<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2080000081" HeatAmountScaled="10" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk" Opacity="1" Shader="Illum" Shininess="50" Specular="0.025186861,0.025186861,0.025186861" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/robinia_trunk_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/robinia_trunk_ddna.tif" Map="Bumpmap" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material AlphaTest="0.5" Diffuse="1,1,1" Emissive="0,0,0" GenMask="2400801080" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="leaves" Opacity="1" Shader="Vegetation" Shininess="255" Specular="0.04614884,0.04614884,0.04614884" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" vertModifType="2">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/robinia_leaf_mp_diff.tif" Filter="5" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/robinia_leaf_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/robinia_leaf_sss.tif" Map="Opacity" />
   </Textures>
   <VertexDeform DividerW="0.001" DividerX="0.1" DividerY="0.1" DividerZ="0.001" NoiseScale="1,1,1" Type="2">
    <WaveX Amp="0.2" Freq="1" Level="0" Phase="0" Type="1" />
   </VertexDeform>
   <PublicParams BackDiffuseMultiplier="0.55900002" BackViewDep="0.5" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="0" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="-0.5" bendDetailFrequency="0.5" bendDetailLeafAmplitude="0.5" />
  </Material>
  <Material AlphaTest="0.30000001" Diffuse="0.50543249,0.50543249,0.50543249" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525472" Name="trunk_leaves" Opacity="1" Shader="Nodraw" Shininess="120" Specular="0.04145189,0.04145189,0.04145189" StringGenMask="" SurfaceType="mat_vegetation">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="physics_proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="obstruct_proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_obstruct">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="bending_proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="800001A1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk_lean_b" Opacity="1" Shader="Illum" Shininess="255" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_diff.tif" Map="Diffuse">
     <TexMod TileU="7" TileV="7" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_b_lean_detail.tif" Map="Detail">
     <TexMod TileU="0.14300001" TileV="0.14300001" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_mask.tif" Map="Opacity" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/moss_diff.tif" Map="Custom" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/moss_ddna.tif" Map="[1] Custom" />
   </Textures>
   <PublicParams BlendFactor="16" BlendFalloff="2" BlendLayer2Specular="0.039999999" BlendLayer2Tiling="2" BlendMaskTiling="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="800001A1" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk_a_med" Opacity="1" Shader="Illum" Specular="0.038204372,0.038204372,0.038204372" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_diff.tif" Map="Diffuse">
     <TexMod TileU="7" TileV="7" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_a_med_detail.tif" Map="Detail">
     <TexMod TileU="0.14300001" TileV="0.14300001" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/trunk_rotten_mask.tif" Map="Opacity" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/moss_diff.tif" Map="Custom" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/robinia/textures/moss_ddna.tif" Map="[1] Custom" />
   </Textures>
   <PublicParams BlendFactor="16" BlendFalloff="2" BlendLayer2Specular="0.039999999" BlendLayer2Tiling="2" BlendMaskTiling="1" DetailBumpScale="2" DetailDiffuseScale="1" DetailGlossScale="1" IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>