<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.38377467,0.38377467,0.38377467" Emissive="0,0,0" GenMask="402000000201" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="water_foam_01" Opacity="0.5" Shader="Illum" Shininess="50" Specular="0.32503697,0.32503697,0.32503697" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" vertModifType="1">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/water/water_foam/textures/river_foam_a.tif" Map="Diffuse">
     <TexMod TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="0.44999999" TexMod_UOscillatorType="2" />
    </Texture>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/water/water_foam/textures/river_foam_var3_ddn.tif" Map="Bumpmap" />
   </Textures>
   <VertexDeform DividerW="1" DividerX="1" DividerY="1" DividerZ="1" NoiseScale="1,1,1" Type="1">
    <WaveX Amp="0.1" Freq="1" Level="0" Phase="0" Type="2" />
   </VertexDeform>
   <PublicParams FresnelBias="1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25" />
  </Material>
  <Material Diffuse="0.32503697,0.32503697,0.32503697" Emissive="0,0,0" GenMask="402000000001" LayerAct="1" MatTemplate="" MtlFlags="524448" Name="water_foam_02" Opacity="0.5" Shader="Illum" Shininess="255" Specular="0,0,0" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" vertModifType="1">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/water/water_foam/textures/river_foam_a.tif" Map="Diffuse">
     <TexMod OffsetV="0.30000001" TexMod_UOscillatorAmplitude="1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorRate="0.25" TexMod_UOscillatorType="2" TileU="2" />
    </Texture>
   </Textures>
   <VertexDeform DividerW="1" DividerX="1" DividerY="1" DividerZ="1" NoiseScale="1,1,1" Type="1">
    <WaveX Amp="0.1" Freq="1" Level="0" Phase="0" Type="2" />
   </VertexDeform>
   <PublicParams FresnelBias="0.1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25" />
  </Material>
 </SubMaterials>
 <PublicParams FresnelBias="1" FresnelScale="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" GlossFromDiffuseContrast="1" GlossFromDiffuseOffset="0" IndirectColor="0.25,0.25,0.25" />
</Material>