<Material MtlFlags="524544">
 <SubMaterials>
  <Material AlphaTest="0.5" Diffuse="1,1,1" Emissive="0,0,0" GenMask="2400801080" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="needles" Opacity="1" Shader="Vegetation" Shininess="255" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%BUMP_MAP%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/pine_leaves_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/pine_leaves_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/pine_leaves_sss.tif" Map="Opacity" />
   </Textures>
   <PublicParams BackDiffuseMultiplier="0.5" BackViewDep="0" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="1" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="-0.079999998" bendDetailFrequency="0.30000001" bendDetailLeafAmplitude="0.017000001" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2400000180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk" Opacity="1" Shader="Vegetation" Shininess="255" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood_breakable">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/pine_trunk.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/pine_trunk_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/wood_fine_detail.tif" Map="Detail">
     <TexMod TileU="2" TileV="2" />
    </Texture>
   </Textures>
   <PublicParams BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" DetailBumpScale="2" DetailDiffuseScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="-0.5" bendDetailFrequency="1" bendDetailLeafAmplitude="0.2" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="bending" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material Diffuse="0,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="lod" Opacity="1" Shader="NoDraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_vegetation">
   <Textures />
  </Material>
  <Material AlphaTest="0.5" Diffuse="0.49693301,0.49693301,0.49693301" Emissive="0,0,0" GenMask="C0000081" GlowAmount="5" LayerAct="1" MatTemplate="" MtlFlags="524450" Name="lights" Opacity="1" Shader="Illum" Shininess="200" Specular="0.49693301,0.49693301,0.49693301" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/lights_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/lights_spec.tif" Map="Specular" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/lights_ddn.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_01/pine/textures/lights_glow.tif" Map="Decal" />
   </Textures>
   <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>