<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" GenMask="100" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="lifebelt_rack" Opacity="1" Shader="Illum" Shininess="25" Specular="0.021219011,0.021219011,0.021219011" StringGenMask="%DETAIL_MAPPING" SurfaceType="mat_wood">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lifebelt_rack/textures/lifebelt_rack.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/lifebelt_rack/textures/wood_vertical_1_detail.tif" Map="Detail">
     <TexMod TileU="2" TileV="4" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="2" DetailDiffuseScale="0.5" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>