<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.57758057,0.57758057,0.57758057" Emissive="0,0,0" GenMask="2400000180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk" Opacity="1" Shader="Vegetation" Shininess="10" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood_breakable">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_trunk_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_trunk_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/wood_b_detail.tif" Map="Detail">
     <TexMod TileU="2" TileV="2" />
    </Texture>
   </Textures>
   <PublicParams BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" DetailBumpScale="0.25" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0.2" bendDetailFrequency="5" bendDetailLeafAmplitude="0.079999998" />
  </Material>
  <Material AlphaTest="0.44999999" Diffuse="0.38132605,0.38132605,0.38132605" Emissive="0,0,0" GenMask="2400800180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="leaf" Opacity="1" Shader="Vegetation" Shininess="20" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_leaf_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_leaf_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/plants_leaf_detail.tif" Map="Detail">
     <TexMod TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams BackDiffuseMultiplier="0.40000001" BackViewDep="0.5" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="1" DetailBumpScale="0.5" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="0.02" bendDetailLeafAmplitude="0.080000103" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy_trunk" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_wood">
   <Textures />
  </Material>
  <Material Diffuse="0,1,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy_bending" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material AlphaTest="0.5" Diffuse="0.71569365,0.71569365,0.71569365" Emissive="0,0,0" GenMask="2400800180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="leaf_full" Opacity="1" Shader="Vegetation" Shininess="40" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_canopy">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_tree_leaf_full_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_tree_leaf_full_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/plants_leaf_detail.tif" Map="Detail">
     <TexMod TileU="8" TileV="8" />
    </Texture>
   </Textures>
   <PublicParams BackDiffuseMultiplier="0.40000001" BackViewDep="0.5" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="0" DetailBumpScale="0.5" DetailDiffuseScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="0" bendDetailLeafAmplitude="0.080000103" />
  </Material>
  <Material Diffuse="1,1,1" Emissive="0,0,0" GenMask="2400000180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="trunk_breakable" Opacity="1" Shader="Vegetation" Shininess="40" Specular="0.026241222,0.026241222,0.026241222" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood_breakable">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_trunk_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_trunk_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/wood_b_detail.tif" Map="Detail">
     <TexMod TileU="4" TileV="2" />
    </Texture>
   </Textures>
   <PublicParams BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" DetailBumpScale="0.25" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0.2" bendDetailFrequency="5" bendDetailLeafAmplitude="0.079999998" />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>