<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy_bending" Opacity="1" Shader="NoDraw" Shininess="9.999999" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
  <Material AlphaTest="0.44999999" Diffuse="0.49693301,0.49693301,0.49693301" Emissive="0,0,0" GenMask="2400800180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="leaf" Opacity="1" Shader="Vegetation" Shininess="255" Specular="0.012983033,0.012983033,0.012983033" StringGenMask="%BUMP_MAP%DETAIL_MAPPING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_leaf_diff.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/beech_leaf_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/natural/trees_02/rocky_ravine/textures/plants_leaf_detail.tif" Map="Detail">
     <TexMod TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams BackDiffuseMultiplier="0.5" BackViewDep="0.5" BlendMaskTiling="1" BlendTerrainCol="0" BlendTerrainColDist="0.5" CapOpacityFalloff="1" DetailBumpScale="0.5" DetailDiffuseScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" TransmittanceColor="1,1,0.60000002" VertexAlphaBlendFactor="1" bendDetailBranchAmplitude="0" bendDetailFrequency="0.02" bendDetailLeafAmplitude="0.079999998" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy_trunk" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_canopy">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SSSIndex="0" />
</Material>