<Material MtlFlags="524544">
 <SubMaterials>
  <Material Diffuse="0.31118053,0.31118053,0.31118053" Emissive="0,0,0" GenMask="180" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="outboard_motor" Opacity="1" Shader="Illum" Shininess="120" Specular="0.046665087,0.046665087,0.046665087" StringGenMask="%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_metal">
   <Textures>
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fisher_boat/textures/outboard_motor.tif" Map="Diffuse" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fisher_boat/textures/outboard_motor_ddna.tif" Map="Bumpmap" />
    <Texture File="objects/AAA_CRYTEK_ASSETS/props/maritime/fisher_boat/textures/metal_bumpy_dmap.tif" Map="Detail">
     <TexMod TileU="20" TileV="20" />
    </Texture>
   </Textures>
   <PublicParams DetailBumpScale="0.25" DetailDiffuseScale="1" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
  </Material>
  <Material Diffuse="1,0,0" Emissive="0,0,0" GenMask="0" LayerAct="1" MatTemplate="" MtlFlags="525440" Name="proxy" Opacity="1" Shader="Nodraw" Shininess="10" Specular="0,0,0" StringGenMask="" SurfaceType="mat_metal">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams IndirectColor="0.25,0.25,0.25" SubsurfaceScatteringAmount="0" />
</Material>